<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    

<PreferenceCategory android:title="@string/shared_database_settings"><EditTextPreference android:title="@string/shared_url" android:summary="@string/shared_url_summary" android:key="shared_url" android:singleLine="true" android:inputType="textUri"/>

<ListPreference android:title="@string/shared_url_auth" android:key="shared_url_auth" android:summary="@string/shared_url_auth_summary"></ListPreference>
<CheckBoxPreference android:title="@string/trust_all_certificates" android:key="trust_all_certificates" android:summary="@string/trust_all_certificates_desc"></CheckBoxPreference>
</PreferenceCategory>
</PreferenceScreen> 
