<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

     <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/url"/>

            <EditText android:id="@+id/remote_db_url" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:layout_marginBottom="10dip"/>

            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userid"/>

            <EditText android:id="@+id/remote_url_userid" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginBottom="10dip"/>

            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"/>

            <EditText android:id="@+id/remote_url_password" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dip"/>

        </LinearLayout>

    </ScrollView> 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@android:style/ButtonBar">

        <Button android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Button"
                android:text="@string/download"/>

        <Button android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@android:style/Widget.Button"
            android:text="@string/cancel"/>

    </LinearLayout>

</LinearLayout>
