<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center_vertical|center_horizontal" android:paddingLeft="5dip" android:paddingRight="5dip">

            <TextView android:id="@+id/master_password_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_master_password"
                    android:layout_marginBottom="20dip"/>

            <EditText android:id="@+id/password" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dip"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/dont_forget_password_warning"
                      android:layout_marginBottom="20dip"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/backup_message"/>

        </LinearLayout>

    </ScrollView> 

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        style="@android:style/ButtonBar">

        <Button android:id="@+id/master_password_open_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_label"
            style="@android:style/Widget.Button"
            android:width="100dip"/>

    </LinearLayout>

</LinearLayout>
