<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			  android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dip">

	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:id="@+id/message"
			  android:layout_marginBottom="20dip"/>

	<EditText android:id="@+id/password" 
	          android:layout_width="fill_parent" 
	          android:layout_height="wrap_content"
	          android:inputType="textPassword"/>

    <Button android:id="@+id/master_password_ok_button"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ok_label"
			android:layout_gravity="center"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			android:layout_marginTop="20dip"/>
 
</LinearLayout>
