<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

     <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical" android:paddingTop="5dip" android:paddingRight="5dip" android:paddingLeft="5dip">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/message"
                      android:text="@string/request_new_master_password"
                      android:layout_marginBottom="20dip"/>

            <EditText android:id="@+id/password1" 
                      android:layout_width="fill_parent" 
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"/>

            <EditText android:id="@+id/password2" 
                      android:layout_width="fill_parent" 
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/new_master_password_message"
                      android:layout_marginTop="20dip"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/dont_forget_password_warning"
                      android:layout_marginTop="20dip"/>

        </LinearLayout>

    </ScrollView> 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@android:style/ButtonBar">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button"
                android:layout_weight="1" android:text="@string/create" android:id="@+id/create_database_button"/>

        <Button android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@android:style/Widget.Button"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
