<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_search_category_default"
          android:alphabeticShortcut="s"
          android:title="@string/search"
          android:id="@+id/search">
    </item>

    <item android:title="@string/add" android:id="@+id/add" android:alphabeticShortcut="a" android:icon="@android:drawable/ic_menu_add">
    </item>

    <item android:id="@+id/sync" android:title="@string/sync" android:alphabeticShortcut="y" android:icon="@drawable/ic_menu_refresh"></item>

<item android:id="@+id/preferences" android:title="@string/preferences" android:alphabeticShortcut="p" android:icon="@android:drawable/ic_menu_preferences"></item>

<item android:id="@+id/donate" android:title="@string/donate" android:alphabeticShortcut="d" android:icon="@android:drawable/ic_menu_send"></item>

<item android:icon="@android:drawable/ic_menu_more" android:alphabeticShortcut="m" android:title="@string/more" android:id="@+id/more">
        <menu>
            <item android:title="@string/change_master_password" android:id="@+id/change_master_password">
            </item>
        <item android:id="@+id/restore" android:title="@string/restore"></item><item android:id="@+id/backup" android:title="@string/backup"></item>
<item android:id="@+id/delete_db" android:title="@string/delete_db"></item><item android:id="@+id/import_certificate" android:title="@string/import_cert"></item><item android:title="@string/delete_cert" android:id="@+id/delete_certificate"></item><item android:title="@string/about" android:id="@+id/about"></item>






</menu>
    </item>
</menu>
